# NetappDiskCleaner

./: LICENSE  NetappDiskCleaner.sln  README.md
NetappDiskCleaner/: App.xaml  App.xaml.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  NetappDiskCleaner.csproj  Settings1.Designer.cs  Settings1.settings
NetappDiskCleaner/Model/: Aggregate.cs  Disk.cs  Node.cs
